# Fitness_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: debug.keystore  release_key.jks
app/src/androidTest/kotlin/com/cbi/app/trs/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cbi/app/trs/: AndroidApplication.kt
app/src/main/kotlin/com/cbi/app/trs/core/di/: ApplicationComponent.kt  ApplicationModule.kt  ExoModule.kt  Scope.kt
app/src/main/kotlin/com/cbi/app/trs/core/exception/: Failure.kt
app/src/main/kotlin/com/cbi/app/trs/core/extension/: Activity.kt  CharSequence.kt  Context.kt  Fragment.kt  Int.kt  Lifecycle.kt  Long.kt  MutableLiveData.kt  String.kt  View.kt
app/src/main/kotlin/com/cbi/app/trs/core/functional/: Either.kt
app/src/main/kotlin/com/cbi/app/trs/core/interactor/: DoAsync.kt  UseCase.kt
app/src/main/kotlin/com/cbi/app/trs/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/cbi/app/trs/core/platform/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CustomViewPager.kt  DarkBaseFragment.kt  KParcelable.kt  LightBaseFragment.kt  NetworkHandler.kt  OnDownloadClickListener.kt  OnItemClickListener.kt  OnItemPremiumClickListener.kt  OnLoadmoreListener.kt
app/src/main/kotlin/com/cbi/app/trs/data/cache/: AchievementBadgeCache.kt  AppExecutors.kt  DownloadedMovieCache.kt  FileManager.kt  PaymentCache.kt  SystemDataCache.kt  UserDataCache.kt  VideoScoreCache.kt  WorkoutFilterCache.kt
app/src/main/kotlin/com/cbi/app/trs/data/entities/: AchievementData.kt  CategoryData.kt  DownloadedMovieData.kt  HomeWorkoutSpotsData.kt  HtmlData.kt  LeaderBoardData.kt  MobilityStatus.kt  MobilityTestVideoData.kt  MovieData.kt  NotificationData.kt  PaymentCacheData.kt  QuizStatus.kt  ReviewData.kt  SubscriptionContent.kt  SystemData.kt  UpsellData.kt  UserData.kt  UserRank.kt  UserSetting.kt  VideoScore.kt  VideoScoreList.kt  WorkoutFilterData.kt
app/src/main/kotlin/com/cbi/app/trs/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: animation_loading.xml
app/src/main/res/color/: add_favorite_color_state.xml  checkbox_color.xml  daily_time_color_selector.xml  navigation_color.xml  search_tag_color.xml  search_tag_text_color.xml
app/src/main/res/drawable/: add_wish_ico_selector.xml  background_border_mobility_test_list.xml  background_border_pain.xml  background_border_skip.xml  background_movement_guide.xml  background_price_selected.xml  background_price_unselected.xml  background_selected_tab_pain.xml  background_stroke_mobility_list.xml  blue_badge.xml  blue_cirle.xml  blue_gradient_bg.xml  blue_rounded_bg.xml  blue_rounded_top_bg.xml  checked_bg.xml  color_black_20_shape.xml  color_white_10_shape.xml  common_btn_bg.xml  common_btn_selector.xml  common_premium_btn_selector.xml  common_red_btn_bg.xml  common_white_btn_bg.xml  cross_bg.xml  custom_scroll_bar.xml  custom_scroll_bar_blue.xml  dot_6f6f6f.xml  download_rounded_bg.xml  fade_image_background.xml  gender_female_bg.xml  gender_female_bg_selector.xml  gender_male_bg.xml  gender_male_bg_selected.xml  gender_male_bg_selector.xml  gender_other_bg.xml  gender_other_bg_selector.xml  green_badge.xml  ic_down.xml  ic_fullscreen_exit_black.xml  login_conner_bg.xml  login_haft_header.xml  (+15 more)
app/src/main/res/drawable-sw600dp/: white_background_border.xml
app/src/main/res/drawable-xlarge/: quiz_item_transparent_bg.xml  quiz_item_transparent_bg_selected.xml
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  bonus_item.xml  coach_tip_item.xml  compensation_view.xml  design_bottom_navigation_item.xml  dialog_alert.xml  dialog_edit_profile.xml  dialog_progress.xml  dialog_questionnaire.xml  downloaded_item.xml  exo_playback_control_view.xml  exo_simple_controller.xml  feature_item.xml  fragmen_contact_us.xml  fragment_achievement.xml  fragment_achievement_congrat.xml  fragment_bonus_content.xml  fragment_bonus_content_detail.xml  fragment_daily.xml  fragment_daily_maintenance.xml  fragment_downloaded.xml  fragment_histories.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_detail.xml  fragment_kelly.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_mobility.xml  fragment_mobility_complete.xml  fragment_mobility_plan.xml  fragment_mobility_test_list.xml  fragment_movie_detail.xml  fragment_movie_play.xml  fragment_notification.xml  fragment_pain.xml  fragment_pain_detail.xml  fragment_progress.xml  fragment_quiz.xml  (+51 more)
app/src/main/res/layout-sw360dp/: fragment_login.xml
app/src/main/res/layout-sw400dp/: fragment_login.xml
app/src/main/res/layout-sw600dp/: achievement_item.xml  activity_layout.xml  activity_main.xml  bonus_item.xml  coach_tip_item.xml  compensation_view.xml  design_bottom_navigation_item.xml  dialog_alert.xml  dialog_edit_profile.xml  dialog_progress.xml  dialog_questionnaire.xml  downloaded_item.xml  exo_playback_control_view.xml  exo_simple_controller.xml  feature_item.xml  fragmen_contact_us.xml  fragment_achievement.xml  fragment_achievement_congrat.xml  fragment_bonus_content.xml  fragment_bonus_content_detail.xml  fragment_daily.xml  fragment_daily_maintenance.xml  fragment_downloaded.xml  fragment_histories.xml  fragment_home.xml  fragment_intro_detail.xml  fragment_kelly.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_mobility.xml  fragment_mobility_complete.xml  fragment_mobility_plan.xml  fragment_mobility_test_list.xml  fragment_movie_detail.xml  fragment_movie_play.xml  fragment_notification.xml  fragment_pain.xml  fragment_pain_detail.xml  fragment_progress.xml  fragment_quiz.xml  (+51 more)
app/src/main/res/layout-sw800dp/: fragment_workout_sport.xml  workout_sport_item.xml
app/src/main/res/menu/: navigator.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  exoplayer_string.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+285 files in other folders)
