<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

    <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:scaleType="fitXY"
            android:src="@drawable/recovery_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/back_btn"
            style="@style/back_btn_style"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:foreground="?android:selectableItemBackground"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_ico"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:outlineSpotShadowColor="#2d00ff"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/view">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingStart="40dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/hurme_geometric_sans2_bold"
                    android:lineSpacingExtra="0sp"
                    android:text="Subscriptions"
                    android:textColor="#333333"
                    android:textSize="30sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/hurme_geometric_sans1"
                    android:text="@string/membership_package"
                    android:textColor="#333333"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/user_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/hurme_geometric_sans1_bold"
                    android:textColor="#333333"
                    android:textSize="20sp" />

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hurme_geometric_sans1"
                        android:text="@string/subscription_date"
                        android:textColor="#888888"
                        android:textSize="20sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="180dp"
                        android:fontFamily="@font/hurme_geometric_sans1"
                        android:text="Expiration Date"
                        android:textColor="#888888"
                        android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="50dp">

                <TextView
                        android:id="@+id/user_plan_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hurme_geometric_sans1_bold"
                        android:textColor="#666666"
                        android:textSize="17.5sp" />

                <TextView
                        android:id="@+id/user_plan_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="180dp"
                        android:fontFamily="@font/hurme_geometric_sans1_bold"
                        android:textColor="#666666"
                        android:textSize="17.5sp" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/cancel_btn"
            style="@style/common_red_btn_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/common_red_btn_bg"
            android:elevation="0dp"
            android:outlineSpotShadowColor="@color/transparent"
            android:text="@string/cancel_subscription"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/change_plan_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <Button
            android:id="@+id/change_plan_btn"
            style="@style/common_btn_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/common_btn_bg"
            android:text="Change plan"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>