apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    def config = rootProject.extensions.getByName("ext")
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }


    signingConfigs {
        debug {
            storeFile file('../app/keystores/release_key.jks')
            storePassword 'JthvUf8DfSr2Y8nc'
            keyAlias 'rts_android'
            keyPassword 'JthvUf8DfSr2Y8nc'
        }

        release {
            storeFile file('../app/keystores/release_key.jks')
            storePassword 'JthvUf8DfSr2Y8nc'
            keyAlias 'rts_android'
            keyPassword 'JthvUf8DfSr2Y8nc'
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            multiDexEnabled = true
            buildConfigField "String", "PLAY_CONSOLE_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvbFWpMg9UpOFby6OcV3HJ9IfifvuUHpm8sqPAutW6Z+HnILOKBPi0fqB0d58z84T3t/niCJNciha7gNLALpYERZ5xL+gYy51DCUNi8NA8nacoyiTKzM9ty8q2H9YWoyuLHe5NIh5JZFcQnc7SYYdPS/NzoUuLaMJ7Dz6N4+K4vJN9ttHwdIl6JVjS1Qn1oC6eBass1369/mP2igHcdxaIYR0ZXo66v3ya7uju/kBCOoSM1z8qVbWn+YU7qjtXLe3ujaLf5z3ez3HQcRzf8gvYHd3Shr3zTjwFi0vw+xnW4OBQwLKwwWyt7+jkFjb7K1O6IwUVmHbHaXISY578x3pxQIDAQAB"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
            buildConfigField "String", "PLAY_CONSOLE_KEY", '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvbFWpMg9UpOFby6OcV3HJ9IfifvuUHpm8sqPAutW6Z+HnILOKBPi0fqB0d58z84T3t/niCJNciha7gNLALpYERZ5xL+gYy51DCUNi8NA8nacoyiTKzM9ty8q2H9YWoyuLHe5NIh5JZFcQnc7SYYdPS/NzoUuLaMJ7Dz6N4+K4vJN9ttHwdIl6JVjS1Qn1oC6eBass1369/mP2igHcdxaIYR0ZXo66v3ya7uju/kBCOoSM1z8qVbWn+YU7qjtXLe3ujaLf5z3ez3HQcRzf8gvYHd3Shr3zTjwFi0vw+xnW4OBQwLKwwWyt7+jkFjb7K1O6IwUVmHbHaXISY578x3pxQIDAQAB"'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development

    //Compile time dependencies
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation applicationDependencies.kotlinCoroutines
    implementation applicationDependencies.kotlinCoroutinesAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.glide
    implementation applicationDependencies.dagger
    implementation applicationDependencies.retrofit
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //Unit/Integration tests dependencies
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.72"
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.kluent

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    // Google Cast
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'

    // CollapseExpand layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Rounded Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Google Sign-in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Facebook Sign-in
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Circular ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // FlexBox
    implementation 'com.google.android:flexbox:2.0.1'

    // Beauty SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    // Google Billing
    implementation 'com.android.billingclient:billing-ktx:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.github.dhaval2404:imagepicker:1.7.3'

    implementation 'joda-time:joda-time:2.10.6'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //log file upload
    implementation 'com.bugfender.sdk:android:3.+'

    //play core library
    implementation 'com.google.android.play:core:1.10.0'

    //FB
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.facebook.android:facebook-core:5.13.0'

    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}