<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/color_black">

    <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/iv_quiz_activity_level"
            app:layout_constraintDimensionRatio="H, 1:0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fade_image_background"
            app:layout_constraintDimensionRatio="H, 1:0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/hurme_geometric_sans2_bold"
                android:gravity="center"
                android:lineHeight="30sp"
                android:text="What is your activity level?"
                android:textColor="#ffffff"
                android:textSize="27sp" />

        <TextView
                android:id="@+id/activity_quiz_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/quiz_item_transparent_selector_bg"
                android:fontFamily="@font/hurme_geometric_sans1_semi_bold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="I haven’t started yet. But I have plans"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/activity_quiz_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/quiz_item_transparent_selector_bg"
                android:fontFamily="@font/hurme_geometric_sans1_semi_bold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="I exercise/train a few times a week"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/activity_quiz_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/quiz_item_transparent_selector_bg"
                android:fontFamily="@font/hurme_geometric_sans1_semi_bold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="Training is LIFE"
                android:textColor="#ffffff"
                android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>